<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <div class="container">

                <div class="overlay">Click the area for sample data</div>
                <img src="https://lh3.googleusercontent.com/gsp4dGLEpJskaJZnWJDRvO5i6PVydXxW-5iiP9CoMDPsr727PQeJ0o4m4-Any5dLOOyod8-UJvVKQdcAdpnElTD9DDN5u3CmqeYRNfJHKCzPkOnbkQQZN0dKme8RaPlyScFcqoK-WH2ThM3c9JP3PzcchqRuNgOAw-L00SeVohJ3wdgbk82-qsV8X-bjbc0Yz3jK-Fvs2s5WuCbURrm_G6JDUik3WhLGxgrdoNte_QpLW6bOFu_33GRGJRjsnmh73M5yiQcKrGqOp4sUwNIy9-UmG4T6sj31FIsSJVIWqTwQHoSRIXt026NRlPPcvy8a-8TIJlVTCb1e8hraKL4WJPYN0saaZhdioe5VxEJYcJcrjgL7ph1YlSnXzR7opAK43ZX4k12s8gfpVX0zjtzoBdMd-rTyCk24xsGCjuNzB-Sv_ir0R5-X0YP1cdRtxXYmdbQLXudMm_aeoOE1oF4rIRQ6jywtq-wTQzj_0vrRJICuW5wpNqrLyjVw6R3skmirV_EUbfiZ0YRaCAi-BjwJDKIeygnTB6T3JO57s_k0fQZ7lVVxlVRKSbUHnjjz1bFRfYXJ0MAJPTaqKSODIKUCO85kGVDjeaqDTTc-yifW27Ooe-W_5_J_bl5nwzDutKDzEPL1J57HIfxF6Zk9HaX4uuiB9Q06Yl2HwKGiic78kgwFKHULOw17nt2tK86laQ=w1411-h866-no?authuser=0" usemap="#map" alt="Avatar" class="image" width="400" height="379">
                
                <map id="map">
                    <area id="c1" shape="circle" coords="337,300,1000" onclick="myFunction()">
                </map>
            </div>
        </body>
    </html>
    <style>
        * {box-sizing: border-box;}
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            max-height: 85vh;
        }
        .image {
            display: block;
            width: 100%;
            height: 100%;
            bottom: 0;
            top: 0;
        }
        .overlay {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-self: center;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            bottom: 0;
            top: 0;
            color: white;
            font-size: 13vh;
        }
        .container:hover .overlay {
        opacity: 0.25;
        }
        #c1:hover {
            border-color: khaki;
            border-radius: inherit;
            border-style: groove;
        }
    </style>
    <script>
        function myFunction() {
            alert("ok");
        }
    </script>
